# flows-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mvillasenor/realtimestreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mvillasenor/realtimestreams/: ActivitiesModule.kt  ApplicationComponent.kt  RealTimeStreamsApp.kt
app/src/main/java/dev/mvillasenor/realtimestreams/data/: DataModule.kt  TwitchRepository.kt  TwitchRepositoryImpl.kt  models.kt
app/src/main/java/dev/mvillasenor/realtimestreams/data/retrofit/: AuthorizationInterceptor.kt  TwitchApi.kt
app/src/main/java/dev/mvillasenor/realtimestreams/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/mvillasenor/realtimestreams/ext/: ui.kt
app/src/main/java/dev/mvillasenor/realtimestreams/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/mvillasenor/realtimestreams/ui/main/adapter/: GamesAdapter.kt
app/src/main/java/dev/mvillasenor/realtimestreams/ui/streams/: StreamsActivity.kt  StreamsViewModel.kt
app/src/main/java/dev/mvillasenor/realtimestreams/ui/streams/adapter/: StreamsAdapter.kt
app/src/main/res/layout/: activity_main.xml  game_item.xml  stream_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mvillasenor/realtimestreams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
